# Crop-Insight

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crp_recomendation/: CostStorage.java  GujaratiTextView.java  MainActivity.java  maps.java  splashscreen.java
app/src/main/java/com/example/crp_recomendation/croprotation/: cropRotation.java
app/src/main/java/com/example/crp_recomendation/crpYojana/: YojanaAdapter.java  YojanaDetail.java  govtPrograms.java
app/src/main/java/com/example/crp_recomendation/crpYojana/model/: YojanaData.java
app/src/main/java/com/example/crp_recomendation/crprecom/: budgetTracker.java  crop_recomen.java
app/src/main/res/drawable/: ic_budget.xml  ic_cropreco.xml  ic_govt.xml  ic_rotation.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_splashscreen.xml  activity_yojana_info.xml  fragment_budget_tracker.xml  fragment_crop_recomen.xml  fragment_crop_rotation.xml  fragment_govt_programs.xml  item_yojana.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/raw/: zip_codes.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/crp_recomendation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
